# ThinkCrm.Core

./: LICENSE.MD  README.MD  ThinkCrm.Core.sln
ThinkCrm.Core/: NUGET_README.MD  ThinkCrm.Core.Key.snk  ThinkCrm.Core.csproj
ThinkCrm.Core.NugetPackaging/: Readme.txt  ThinkCrm.Core.NugetPackaging.nuproj
ThinkCrm.Core.Tests/: ThinkCrm.Core.Tests.csproj  app.config  packages.config
ThinkCrm.Core.Tests/InjectorTests/: DummyService.cs  IDummyService.cs  InjectorServiceTest.cs
ThinkCrm.Core.Tests/PipelineAttributeTests/: PipelineMessageAttributeTest.cs
ThinkCrm.Core.Tests/Properties/: AssemblyInfo.cs
ThinkCrm.Core/Injector/: InjectableObject.cs  InjectorService.cs
ThinkCrm.Core/Interfaces/: ICrmService.cs  IInjectorService.cs  ILogging.cs  ILoggingListener.cs  IPluginSetup.cs  IPluginSetupHelper.cs  IPluginValidator.cs  IValidationBuilder.cs
ThinkCrm.Core/PluginCore/: CorePlugin.cs
ThinkCrm.Core/PluginCore/Attributes/: InputParameterCheckAttribute.cs  MaxDepthAttribute.cs  PipelineAttribute.cs  PluginRegistrationAttribute.cs  RequiredImage.cs
ThinkCrm.Core/PluginCore/Helper/: PluginConstants.cs  PluginSetup.cs
ThinkCrm.Core/PluginCore/Logging/: LocalLogger.cs  LogToCrmTracingService.cs  LogToStringBuilder.cs  Logger.cs  NonSandboxedExceptionLogging.cs  SandboxedExceptionHandling.cs
ThinkCrm.Core/Properties/: AssemblyInfo.cs
ThinkCrm.Shared.Core/: ThinkCrm.Shared.Core.projitems  ThinkCrm.Shared.Core.shproj
ThinkCrm.Shared.Core/Injector/: InjectorService.cs
ThinkCrm.Shared.Core/Interfaces/: IInjectable.cs  (+1 more)
old ThinkCrm.Core/: ThinkCrm.Core.csproj
(+19 files in other folders)
