<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>ThinkCrm.Core.Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>0.1.4-beta</Version>
    <PackageId>ThinkCrm.Core</PackageId>
    <Authors>Nicolas Nowinski</Authors>
    <Description>Simplifies the plumbing necessary for creating Microsoft Dataverse (and Dynamics 365) plugins.</Description>
    <Copyright>Copyright © 2014-2022 Nicolas Nowinski.</Copyright>
	  <PackageProjectUrl>https://github.com/nicknow/ThinkCrm.Core</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageReadmeFile>NUGET_README.MD</PackageReadmeFile>
  </PropertyGroup>
	
	<ItemGroup>
	    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.46" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="NUGET_README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
		<None Include="..\LICENSE.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
